<!DOCTYPE html>

<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@600&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
    <title>Texas Grid Projection Calculator</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
  border-style: solid;
  border-width: 7px;
  border-color:#373c87;
}
li a {
  display: block;
  color: #373c87;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-family: 'Mukta Mahee', sans-serif;
  background-color: #41afdf;
}
    li a:hover:not(.active) {
  background-color: #fcffc7;
}

.active {
  background-color: #ffe358;
}
.title {
  background-color: #373c87;
}
 h2 {
     font-family: 'Mukta Mahee', sans-serif;
     color: #373c87;
}
 body {
    background-color: #fcffc7;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Mukta Mahee', sans-serif; 
}
h1 {
    padding: 16px;
    font-family: 'Mukta Mahee', sans-serif;
    color: #ffe358;
    font-size:40px;
    }
 </style>
</head>
<body>
    <div class = "title"><center><h1>Texas Power Grid Projection Calculator</h1></center>
        <div class="navbar">{%block navbar%}{%endblock%}</div>
    </div>

    <h2>{% block title %}{% endblock %}</h2>
    <div style="background-color:#ffe358; padding:16px;">{% block content %}{% endblock %}</div>
</body>
</html>
